is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyReference
build_property.ProjectDir = C:\Users\claud\OneDrive\Documents\GitHub\Project-Plateforme-net-C\MyReference\MyReference\

[C:/Users/claud/OneDrive/Documents/GitHub/Project-Plateforme-net-C/MyReference/MyReference/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/claud/OneDrive/Documents/GitHub/Project-Plateforme-net-C/MyReference/MyReference/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/claud/OneDrive/Documents/GitHub/Project-Plateforme-net-C/MyReference/MyReference/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/claud/OneDrive/Documents/GitHub/Project-Plateforme-net-C/MyReference/MyReference/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/claud/OneDrive/Documents/GitHub/Project-Plateforme-net-C/MyReference/MyReference/View/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailPage.xaml

[C:/Users/claud/OneDrive/Documents/GitHub/Project-Plateforme-net-C/MyReference/MyReference/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml
