# Food-Server-.NET-MAUI

./: MAUI.docx  MyApp.sln  README.md
FoodServer/: foodData.json
MyApp/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
MyApp/MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MauiProgram.cs  MyApp.csproj
MyApp/MyApp/Models/: StudentModel.cs
MyApp/MyApp/Services/: StudentService.cs
MyApp/MyApp/View/: MainPage.xaml
MyApp/MyApp/ViewModel/: DetailsViewModel.cs  MainViewModel.cs
MyApp/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MyApp/ViewModel/: MainViewModel.cs
MyReference/: MyReference.sln
MyReference - Copy/MyReference/: App.xaml  App.xaml.cs  AppShell.xaml  MyReference.sln
MyReference - Copy/MyReference/Model/: Food.cs
MyReference - Copy/MyReference/Resources/Raw/: foodData.json
MyReference - Copy/MyReference/Services/: DeviceOrientationServices.cs  FoodService.cs
MyReference - Copy/MyReference/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs
MyReference/FoodServer/: foodData.json
MyReference/MyReference/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyReference.csproj  MyReference_TemporaryKey.pfx
MyReference/MyReference/Model/: Monkey.cs  User.cs
MyReference/MyReference/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
MyReference/MyReference/Resources/Raw/: foodData.json  monkeydata.json
MyReference/MyReference/Services/: DeviceOrientationServices.cs  FoodService.cs  MonkeyService.cs  UserManagementServices.cs
MyReference/MyReference/View/: AddProductPage.xaml  AddProductPage.xaml.cs  AddProductPagexaml.xaml  AddProductPagexaml.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowProductPage.xaml  ShowProductPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MyReference/MyReference/ViewModel/: AddProductViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ShowProductViewModel.cs  UserViewModel.cs
QualityServer/: UserAccounts.accdb  UserAccounts.laccdb
