<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyReference.UserPage"
	xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
	xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:UserViewModel"
             x:Name="myPage"
             Title="UserPage">
    <VerticalStackLayout>

        <Button Text="Fill from Database"
               Command="{Binding onFillButton}"
                IsEnabled="{Binding IsNotBusy}">
        </Button>

            <CollectionView ItemsSource="{Binding ShownList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Border Grid.Column="0" Grid.ColumnSpan="3"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout>
                                <Label Text="{Binding User_ID}" TextColor="Black" />
                            <Label Text="{Binding UserName}"  TextColor="Black" />
                            <Label Text="{Binding UserPassword}" TextColor="Black" />
                            <Label Text="{Binding UserAccesType}" TextColor="Black" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>